//Before this: Change out all banners, Prices for OE/proseries, Remove Liquidation/StockingStuffers from front end
//HairBrush UPSELL = $6.65

******************************* GIFT CARDS FOR Purchases During BF *****************************

SELECT users.uid, users.fname, users.lname, users.phone, users.email, orders.subtotal_amount
FROM orders
INNER JOIN users ON orders.uid = users.uid
WHERE orders.place_date
BETWEEN '2015-11-26 16:00:00'
AND '2015-11-26 23:00:00'
AND orders.subtotal_amount BETWEEN 100 AND 149.99


//(dates and times will be changed)
First Four Hours =>
Purchase $100 and get a $20 gift card
Purchase $150 and get a $50 gift card
Purchase $250 and get a $100 gift card
Purchase $500 and get a $250 gift card

*************************************** ENABLE PROMO CODES ******************************

UPDATE promo_codes
SET date_stop = '2018-11-01 12:00:00' 
WHERE pid IN (56,86,87);



****************************************** TURN OFF PRODUCTS *********************************

********** HAIR/CLIP-INS/KITS/EDUCATION/BEADS/TOOLS/TECHDIVA/PROSERIES/LIQUIDATION *****************
UPDATE products
SET is_hotdeal = 'No'
WHERE price2 > price
AND price2 <> 0

//WHERE cid IN (55,22,23,83,82,63,19,20,86,84,75,74,73,65,64, 47, 48, 30, 27, 5, 4, 59, 2, 93, 28, 95,56,89);

UPDATE products 
SET price = price2
WHERE cid IN (55,22,23,83,82,63,19,20,86,84,75,74,73,65,64, 47, 48, 30, 27, 5, 4, 59, 2, 93, 28, 95,56,89);

UPDATE products
SET price2 = 0
WHERE cid IN (55,22,23,83,82,63,19,20,86,84,75,74,73,65,64, 47, 48, 30, 27, 5, 4, 59, 2, 93, 28, 95,56,89);



**************************************** CHANGE HAIR EXTENSION KITS BACK TO SITE PRICE ************************

UPDATE products
SET price = 120
WHERE pid = 2;

UPDATE products
SET price = 175
WHERE pid = 3;

UPDATE products
SET price = 115
WHERE pid = 549;

UPDATE products
SET price = 245
WHERE pid = 12;




*********************** ALL SPECIALS STAY ON SALE => WRAPS TINSELS FEATHERS JEWELS HAIR CHALK *************************************


